# LWJGL-ThinMatrix

./: .gitignore  README.md  pom.xml
src/main/glsl/: FragmentShader.glsl  VertexShader.glsl
src/main/java/com/codechapin/lwjgl/thinmatrix/: MainGameLoop.java
src/main/java/com/codechapin/lwjgl/thinmatrix/display/: Display.java  Sync.java
src/main/java/com/codechapin/lwjgl/thinmatrix/models/: RawModel.java  TexturedModel.java
src/main/java/com/codechapin/lwjgl/thinmatrix/render/: DisplayManager.java  Loader.java  RawModel.java  Renderer.java  Sync.java
src/main/java/com/codechapin/lwjgl/thinmatrix/shaders/: ShaderProgram.java  StaticShader.java
src/main/java/com/codechapin/lwjgl/thinmatrix/textures/: Texture.java
src/main/java/com/codechapin/lwjgl/thinmatrix/utils/: IOUtils.java
